replicaCount: 1

image:
  repository: jonathanrogers/saral-backend
  tag: "1.6.2"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3005


profile:
  environment: prod

docdb:
  connection: mongodb://<replace with doc db username>:<replace with doc db password>@<replace with doc db hostname>:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false/prod_saral


whitelist:
  domain: [https://replace with ur domain/subdomain>, http://<replace with ur domain/subdomain> ]  



ingress:
  certificateARN: <replace with certificate arn, got from AWS certificate manager>
